{
  "name": "jig",
  "version": "1.0.0",
  "description": "The AI engineering workflow framework for teams — full lifecycle from ticket to post-mortem with quality gates at every stage",
  "author": {
    "name": "Duro Labs",
    "email": "devops@durolabs.co"
  },
  "repository": "https://github.com/duronext/jig",
  "license": "MIT",
  "commands": "./commands/",
  "skills": [
    "./core/skills/kickoff",
    "./core/skills/brainstorm",
    "./core/skills/prd",
    "./core/skills/plan",
    "./core/skills/build",
    "./core/skills/team-dev",
    "./core/skills/sdd",
    "./core/skills/review",
    "./core/skills/pr-create",
    "./core/skills/pr-respond",
    "./core/skills/postmortem",
    "./core/skills/debug",
    "./core/skills/verify",
    "./core/skills/tdd",
    "./core/skills/finish",
    "./core/skills/ticket",
    "./core/skills/extend",
    "./core/skills/worktree",
    "./packs/engineering/skills/eng-copywriting",
    "./packs/engineering/skills/eng-logging",
    "./packs/engineering/skills/eng-testing"
  ],
  "agents": [
    "./core/agents/commit.md",
    "./core/agents/code-reviewer.md",
    "./core/agents/pr-reviewer.md"
  ]
}
