{
  "enabledPlugins": {
    "jig@duronext-jig": true
  },
  "extraKnownMarketplaces": {
    "duronext-jig": {
      "source": {
        "source": "github",
        "repo": "duronext/jig"
      },
      "autoUpdate": true
    }
  }
}
